[gd_scene load_steps=2 format=3 uid="uid://bu2fsgmcsmxv"]

[ext_resource type="Script" uid="uid://7nynwhqxuowa" path="res://Scenes/GameObjects/Components/hitbox_component.gd" id="1_deb4x"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_deb4x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
