[gd_scene load_steps=8 format=3 uid="uid://dl2wng2gg8706"]

[ext_resource type="PackedScene" uid="uid://lcrvvpws5lcs" path="res://Scenes/GameObjects/Entities/player.tscn" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://ckq2kprnyt4yj" path="res://Assets/background.png" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://ohuxoh5m5vrn" path="res://Scenes/GameObjects/mob_spawner.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://djvdgwrjgpcsx" path="res://Scenes/GameObjects/Entities/Asteroids/asteroid_large.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://cmr3dmke2s8qb" path="res://Scenes/GameObjects/Entities/Asteroids/asteroid_medium.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://m3j8hnfgfcdw" path="res://Scenes/UI/pause_menu.tscn" id="7_1l0tm"]
[ext_resource type="PackedScene" uid="uid://c7vckyvqqku7n" path="res://Scenes/GameObjects/Entities/ufo.tscn" id="7_v158k"]

[node name="Game" type="Node2D"]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(-98, 31)
scale = Vector2(0.75, 0.75)

[node name="MobSpawner" parent="." instance=ExtResource("3_3dryh")]
mobs = Array[PackedScene]([ExtResource("4_3dryh"), ExtResource("5_wowpa"), ExtResource("7_v158k")])
base_coins = 6
maximum_objects = 15

[node name="AsteroidMedium" parent="MobSpawner" instance=ExtResource("5_wowpa")]
position = Vector2(360, -5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = -1.0
anchor_top = -1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_qxrlw")
expand_mode = 1
stretch_mode = 6

[node name="PauseMenu" parent="." instance=ExtResource("7_1l0tm")]
visible = false
