[gd_scene load_steps=12 format=3 uid="uid://bleuuqsju4qkq"]

[ext_resource type="Texture2D" uid="uid://ckq2kprnyt4yj" path="res://Assets/background.png" id="1_5wsvm"]
[ext_resource type="PackedScene" uid="uid://cnpk0aqow4e26" path="res://Scenes/UI/transfer_button.tscn" id="2_i2xx2"]
[ext_resource type="PackedScene" uid="uid://dl2wng2gg8706" path="res://Scenes/game.tscn" id="3_o14dv"]
[ext_resource type="Theme" uid="uid://daqmjtob3oqc7" path="res://Scenes/UI/TextTheme.tres" id="4_mrfpk"]
[ext_resource type="PackedScene" uid="uid://uklwr4hrsqin" path="res://Scenes/UI/volume_slider.tscn" id="4_u7lva"]
[ext_resource type="PackedScene" uid="uid://b7jyakhjvwi1l" path="res://Scenes/UI/setting_slider.tscn" id="5_4pqbp"]
[ext_resource type="Texture2D" uid="uid://cee8ix45llsqj" path="res://Assets/SASbanner.png" id="7_wqme5"]
[ext_resource type="Texture2D" uid="uid://dvwwirxglm6th" path="res://Assets/ship.png" id="8_wqme5"]
[ext_resource type="Texture2D" uid="uid://d30ees2ghoiwl" path="res://Assets/asteroids.png" id="9_jewm6"]
[ext_resource type="PackedScene" uid="uid://drgys2ci4prqg" path="res://Scenes/GameObjects/Entities/bullet.tscn" id="10_cejvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mrfpk"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("1_5wsvm")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.5
offset_right = 473.0
offset_bottom = 26.5
grow_vertical = 2

[node name="StartButton" parent="Menu" node_paths=PackedStringArray("movable_obj") instance=ExtResource("2_i2xx2")]
layout_mode = 2
text = "Start"
movable_obj = NodePath("../..")
pos = Vector2(1, 1)
new_scene = ExtResource("3_o14dv")

[node name="OptionsButton" parent="Menu" node_paths=PackedStringArray("movable_obj") instance=ExtResource("2_i2xx2")]
layout_mode = 2
text = "Options"
movable_obj = NodePath("../..")
pos = Vector2(0, 1)

[node name="CreditsButton" parent="Menu" node_paths=PackedStringArray("movable_obj") instance=ExtResource("2_i2xx2")]
layout_mode = 2
text = "Credits"
movable_obj = NodePath("../..")
pos = Vector2(1, 0)

[node name="Credits" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.998
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -0.440186
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Credits"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mrfpk")

[node name="VBoxContainer" type="VBoxContainer" parent="Credits"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Header" type="RichTextLabel" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_mrfpk")
theme_override_font_sizes/normal_font_size = 32
text = "Made for \"20 Games Challenge - Summer Jam!\" in August 2025"
fit_content = true
autowrap_mode = 0

[node name="VSeparator" type="VSeparator" parent="Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_mrfpk")

[node name="Body" type="RichTextLabel" parent="Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_mrfpk")
theme_override_font_sizes/normal_font_size = 24
text = "Picked theme: Challenge #4 \"Asteroids\"

Music: ?
Sound Effects: byKrem
Programming: byKrem
Art: axellwing"
fit_content = true
autowrap_mode = 0

[node name="BackButton" parent="Credits" node_paths=PackedStringArray("movable_obj") instance=ExtResource("2_i2xx2")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Back"
movable_obj = NodePath("../..")

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.997
offset_left = 190.44
offset_right = -190.84
offset_bottom = 0.160034
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mrfpk")
alignment = 1

[node name="SettingSlider" parent="Options" instance=ExtResource("5_4pqbp")]
layout_mode = 2
size_flags_vertical = 1
setting_name = "angle_sensitivity"

[node name="ValueSlider" parent="Options/SettingSlider" index="1"]
min_value = 0.005
max_value = 0.1
step = 0.005
value = 0.055

[node name="MasterVolume" parent="Options" instance=ExtResource("4_u7lva")]
layout_mode = 2
size_flags_vertical = 1

[node name="SFXVolume" parent="Options" instance=ExtResource("4_u7lva")]
layout_mode = 2
size_flags_vertical = 0
bus_name = "SFX"

[node name="BackButton" parent="Options" node_paths=PackedStringArray("movable_obj") instance=ExtResource("2_i2xx2")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Back"
movable_obj = NodePath("../..")

[node name="Title1" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 25.0
offset_top = 44.0
offset_right = 721.0
offset_bottom = 226.0
texture = ExtResource("7_wqme5")
expand_mode = 1

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(1488, 521)
rotation = 0.382455
texture = ExtResource("8_wqme5")

[node name="Asteroids" type="Sprite2D" parent="."]
position = Vector2(211, 952)
rotation = 0.433127
texture = ExtResource("9_jewm6")
hframes = 2

[node name="Asteroids3" type="Sprite2D" parent="."]
position = Vector2(1155, 204)
rotation = 1.92968
texture = ExtResource("9_jewm6")
hframes = 2
frame = 1

[node name="Asteroids2" type="Sprite2D" parent="."]
position = Vector2(969, 398)
rotation = -1.79919
texture = ExtResource("9_jewm6")
hframes = 2
frame = 1

[node name="bullet" parent="." instance=ExtResource("10_cejvf")]
position = Vector2(1538, 393)
rotation = -1.12901
script = null

[editable path="Options/SettingSlider"]
